{
  "urls": "http://*:5000",
 "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarManagementDb;User=root;Password=XomaAuth1234x;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
